# Depends on ./prometheus-bosh-exporter.yml
- type: remove
  path: /instance_groups/name=prometheus/jobs/name=prometheus/properties/prometheus/scrape_configs/job_name=bosh

- type: remove
  path: /instance_groups/name=prometheus/jobs/name=bosh_exporter

# Prometheus Scrape Config
- type: replace
  path: /instance_groups/name=prometheus/jobs/name=prometheus/properties/prometheus/scrape_configs/-
  value: 
    job_name: bosh
    scheme: https
    basic_auth:
      username: ((bosh_exporter_username))
      password: ((bosh_exporter_password))
    tls_config:
      insecure_skip_verify: true
    static_configs:
    - targets: ((bosh_exporter_targets))

